[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=87 202 255
FirstCandColor=0 174 255
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=87 202 255
InputColor=87 202 255
MenuFontSize=13
OtherColor=87 202 255
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=87 202 255

[SkinInfo]
Author=淡墨MOOKEY<xiaoxiavvv@sogou.com>
Desc=青出于蓝~
Name=[CONVERT FROM SSF]柔兰
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-4
MarginBottom=36
MarginLeft=27
MarginRight=94
MarginTop=46
OutputPos=20

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
