[General]
skin_id=559973
preview_square=14926080863851_former.png
class=简约主义
class_id=31
tag=8|中国,16|蓝色,2012|简约,5214|极简
preview_comp=comp_559973.png
skin_name=柔兰
skin_version=0.9
skin_author=淡墨MOOKEY
skin_email=xiaoxiavvv@sogou.com
skin_time=2017.04.19
skin_info=青出于蓝~
[Display]
font_size=16
font_ch=微软雅黑
font_en=Arial
pinyin_color=0xffca57
zhongwen_first_color=0xffae00
zhongwen_color=0xffca57
comphint_color=0xffae00
use_gdip=1
aero=0
glow=0
LargeFontSupport=0
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,27,94
layout_vertical=0,25,28
pinyin_marge=26,4,30,88
zhongwen_marge=4,24,30,80
anchor=10,10
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,29,58
pinyin_layout_vertical=0,22,23
pinyin_marge=23,1,30,56
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,35,34
zhongwen_layout_vertical=0,24,26
zhongwen_marge=23,3,30,36
anchor=10,10
[Scheme_V1]
pic=skin2.png
layout_horizontal=0,25,85
layout_vertical=0,84,27
pinyin_marge=24,3,30,78
zhongwen_marge=5,27,30,78
anchor=10,10
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,22,58
pinyin_layout_vertical=0,23,24
pinyin_marge=22,3,30,56
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,39,40
zhongwen_layout_vertical=0,23,24
zhongwen_marge=23,27,30,24
anchor=10,10
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=13,11
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn3.png,en3.png,a3.png
biaodian_display=1
biaodian_pos=34,11
biaodian=cn_biaodian3.png,en_biaodian3.png
biaodian_down=cn_biaodian3.png,en_biaodian3.png
biaodian_hover=cn_biaodian3.png,en_biaodian3.png
quan_ban_display=1
quan_ban_pos=55,10
quan_ban=quan3.png,ban3.png
quan_ban_down=quan3.png,ban3.png
quan_ban_hover=quan3.png,ban3.png
menu_display=1
menu_pos=80,11
menu=menu3.png
menu_down=menu3.png
menu_hover=menu3.png
