[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=0 0 0
FirstCandColor=94 94 94
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=0 0 0
InputColor=0 0 0
MenuFontSize=13
OtherColor=0 0 0
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=0 0 0

[SkinInfo]
Author=氿木<80F4223E45F1A93C7CDB52C21557F91A@qq.sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]fluent design极简风
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-7
MarginBottom=30
MarginLeft=20
MarginRight=188
MarginTop=41
OutputPos=23

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
