[General]
skin_id=585388
preview_square=15348192813349_former.png
class=简约主义
class_id=31
tag=8|中国,40|白色,2012|简约,3047|磨砂,4534|纯色,5214|极简,14540|毛玻璃,21192|win10,21361|商务,52308|rankilin,52764|fluent design,52766|高斯模糊,52768|aero特效
preview_comp=comp_585388.png
skin_name=fluent design极简风
skin_version=0.9
skin_author=氿木
skin_email=80F4223E45F1A93C7CDB52C21557F91A@qq.sohu.com
skin_time=2018.08.17
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=微软雅黑
font_en=Times New Roman
pinyin_color=0x0
zhongwen_first_color=0x5e5e5e
zhongwen_color=0x0
comphint_color=0x0
use_gdip=1
aero=1
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
pic_mask=skin1_mask.png
layout_horizontal=1,20,188
layout_vertical=0,0,0
pinyin_marge=18,7,18,70
zhongwen_marge=7,20,18,20
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_pic_mask=skin1_2_mask.png
pinyin_layout_horizontal=1,13,166
pinyin_layout_vertical=0,0,0
pinyin_marge=18,6,10,40
zhongwen_pic=skin2_1_mask.png
zhongwen_pic_mask=skin1_2_mask.png
zhongwen_layout_horizontal=1,63,61
zhongwen_layout_vertical=0,0,0
zhongwen_marge=19,7,10,32
[Scheme_V1]
pic=skin2_2.png
pic_mask=skin2_mask.png
layout_horizontal=1,75,25
layout_vertical=1,103,66
pinyin_marge=15,2,30,10
zhongwen_marge=2,18,30,10
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_pic_mask=skin2_1_mask.png
pinyin_layout_horizontal=1,13,166
pinyin_layout_vertical=0,0,0
pinyin_marge=18,6,10,40
zhongwen_pic=skin2_2.png
zhongwen_pic_mask=skin2_mask.png
zhongwen_layout_horizontal=1,75,25
zhongwen_layout_vertical=1,103,66
zhongwen_marge=15,18,30,10
[StatusBar]
pic=bar.png
pic_mask=bar_mask.png
cn_en_display=1
cn_en_pos=10,19
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn2.png,en2.png,a2.png
biaodian_display=1
biaodian_pos=34,19
biaodian=cn_biaodian3.png,en_biaodian3.png
biaodian_down=cn_biaodian3.png,en_biaodian3.png
biaodian_hover=cn_biaodian2.png,en_biaodian2.png
quan_ban_display=1
quan_ban_pos=58,19
quan_ban=quan1.png,ban3.png
quan_ban_down=quan3.png,ban3.png
quan_ban_hover=quan2.png,ban2.png
fan_jian_display=1
fan_jian_pos=81,19
fan_jian=jian3.png,fan3.png
fan_jian_down=jian3.png,fan3.png
fan_jian_hover=jian2.png,fan2.png
softkeyboard_display=1
softkeyboard_pos=106,19
softkeyboard=key3.png
softkeyboard_down=key3.png
softkeyboard_hover=key2.png
menu_display=1
menu_pos=116,4
menu=menu3.png
menu_down=menu3.png
menu_hover=menu2.png
skinmanager_display=1
skinmanager_pos=130,19
skinmanager=skinmanager3.png
skinmanager_down=skinmanager3.png
skinmanager_hover=skinmanager2.png
