[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=130 232 253
FirstCandColor=225 250 255
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=130 232 253
InputColor=130 232 253
MenuFontSize=13
OtherColor=130 232 253
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=130 232 253

[SkinInfo]
Author=七月流火<34158848300B78C90A3A35AE8DD332F3@qq.sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【Amelie酱】诺亚方舟
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-4
MarginBottom=31
MarginLeft=46
MarginRight=164
MarginTop=42
OutputPos=20

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=10
MarginLeft=10
MarginRight=10
MarginTop=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
