[General]
skin_id=588600
preview_square=15407970467788_former.gif
class=简约主义
class_id=31
tag=8|中国,22|黑色,573|船,958|海浪,2011|动态,2012|简约,4534|纯色,5214|极简,6196|诺亚方舟,48478|Amelie酱
preview_comp=comp_588600.png
skin_name=【Amelie酱】诺亚方舟
skin_version=0.9
skin_author=七月流火
skin_email=34158848300B78C90A3A35AE8DD332F3@qq.sohu.com
skin_time=2018.10.29
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=微软雅黑
font_en=黑体
pinyin_color=0xfde882
zhongwen_first_color=0xfffae1
zhongwen_color=0xfde882
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=1,46,164
layout_vertical=2,36,39
pinyin_marge=22,4,25,138
zhongwen_marge=4,5,25,138
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,30,126
pinyin_layout_vertical=2,24,26
pinyin_marge=19,1,22,107
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=1,77,69
zhongwen_layout_vertical=2,23,22
zhongwen_marge=21,3,22,22
[Scheme_V1]
pic=skin2.png
layout_horizontal=1,23,113
layout_vertical=1,45,107
pinyin_marge=16,3,24,30
zhongwen_marge=3,18,24,30
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,33,124
pinyin_layout_vertical=2,25,25
pinyin_marge=19,1,22,107
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,49,47
zhongwen_layout_vertical=1,34,58
zhongwen_marge=12,20,25,25
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=91,14
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn3.png,en3.png,a3.png
skinmanager_display=1
skinmanager_pos=118,14
skinmanager=skinmanager3.png
skinmanager_down=skinmanager3.png
skinmanager_hover=skinmanager3.png
开6