[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=255 255 255
FirstCandColor=255 128 0
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=255 255 255
InputColor=255 255 255
MenuFontSize=13
OtherColor=255 255 255
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=255 255 255

[SkinInfo]
Author=黑色天羽<370950574@qq.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【羽】崩坏3·布洛妮娅·扎伊切克-次元边界突破
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-10
MarginBottom=17
MarginLeft=38
MarginRight=192
MarginTop=73
OutputPos=26

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=skin2_1.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
