[General]
skin_id=580722
preview_square=15268835834818_former.png
class=卡通动漫
class_id=8
tag=8|中国,16|蓝色,129|游戏,2026|美女,2290|漫画,2328|动漫,15428|手游,37428|布洛妮娅,39905|崩坏3,43198|羽,43336|黑色天羽,51002|扎伊切克,51010|次元边界突破
preview_comp=comp_580722.png
skin_name=【羽】崩坏3·布洛妮娅·扎伊切克-次元边界突破
skin_version=0.9
skin_author=黑色天羽
skin_email=370950574@qq.com
skin_time=2018.05.15
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=浪漫雅圆
font_en=Bank Gothic Light BT
pinyin_color=0xffffff
zhongwen_first_color=0x80ff
zhongwen_color=0xffffff
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,38,192
layout_vertical=0,33,11
separator=0xd8d8d8,20,100
pinyin_marge=47,10,25,120
zhongwen_marge=10,5,15,90
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,21,86
pinyin_layout_vertical=0,25,1
pinyin_marge=24,1,15,60
zhongwen_pic=skin2_1.png
zhongwen_layout_horizontal=0,26,75
zhongwen_layout_vertical=0,1,1
zhongwen_marge=24,3,15,60
[Scheme_V1]
pic=skin2.png
layout_horizontal=0,36,73
layout_vertical=0,66,14
pinyin_marge=24,3,15,60
zhongwen_marge=20,20,15,60
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,21,75
pinyin_layout_vertical=0,25,1
pinyin_marge=24,3,15,60
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,44,48
zhongwen_layout_vertical=0,22,11
zhongwen_marge=15,20,15,60
[StatusBar]
pic=skin2_1.png
cn_en_display=1
cn_en_pos=16,22
cn_en=cn1.png,en1.png,a1.png
skinmanager_display=1
skinmanager_pos=40,22
skinmanager=skinmanager1.png
