[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=180 221 224
FirstCandColor=255 255 255
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=180 221 224
InputColor=180 221 224
MenuFontSize=13
OtherColor=180 221 224
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=180 221 224

[SkinInfo]
Author=景诺<anjinhong@sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【景诺】初音未来（2）
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-6
MarginBottom=33
MarginLeft=67
MarginRight=168
MarginTop=45
OutputPos=22

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=10
MarginLeft=10
MarginRight=10
MarginTop=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
