[General]
skin_id=586004
preview_square=15359420935788_former.png
class=卡通动漫
class_id=8
tag=1|日本,3|卡通,49|酷炫,119|女孩,529|初音未来,2870|青色,8627|二次元,10082|景诺,15272|日漫
preview_comp=comp_586004.png
skin_name=【景诺】初音未来（2）
skin_version=0.9
skin_author=景诺
skin_email=anjinhong@sohu.com
skin_time=2017.11.04
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=汉仪细中圆简
font_en=Batang
pinyin_color=0xe0ddb4
zhongwen_first_color=0xffffff
zhongwen_color=0xe0ddb4
comphint_color=0xe0ddb4
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,67,168
layout_vertical=2,81,29
pinyin_marge=23,6,41,135
zhongwen_marge=6,0,41,135
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,28,62
pinyin_layout_vertical=2,30,32
pinyin_marge=22,0,25,20
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=0,49,165
zhongwen_layout_vertical=2,58,25
zhongwen_marge=29,0,30,105
[Scheme_V1]
pic=skin2_2.png
layout_horizontal=0,57,89
layout_vertical=0,76,47
pinyin_marge=20,4,36,105
zhongwen_marge=5,10,36,105
custom0_display=1
custom0_align=0,0,0,0,1,0,0,2,5,0
custom0=ov_custom01.png
custom_cnt=1
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=0,30,62
pinyin_layout_vertical=2,20,23
pinyin_marge=22,0,25,20
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,52,97
zhongwen_layout_vertical=0,61,62
zhongwen_marge=19,11,38,102
cand_custom0_display=1
cand_custom0_align=0,0,0,0,1,0,0,2,5,0
cand_custom0=ov_custom01.png
cand_custom_cnt=1
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=22,22
cn_en=cn1.png,en1.png,a1.png
biaodian_display=1
biaodian_pos=66,16
biaodian=cn_biaodian1.png,en_biaodian1.png
skinmanager_display=1
skinmanager_pos=61,45
skinmanager=skinmanager1.png
